VITE_APIKEY=AIzaSyCIpUXQ5_mnDgxlsHS2KDSk72sipBT852M
VITE_AUTHDOMAIN=ecommerce-project-delfino.firebaseapp.com
VITE_PROJECTID=ecommerce-project-delfino
VITE_STORAGEBUCKET=ecommerce-project-delfino.appspot.com
VITE_MESSAGINGSENDERID=997486715997
VITE_APPID=1:997486715997:web:22428fd75c0079c1bf99b4

